<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Simon A. Broda">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Quick Start Guide - ARCH.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Quick Start Guide";
    var mkdocs_page_input_path = "quickstart.md";
    var mkdocs_page_url = "/quickstart/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ARCH.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Quick Start Guide</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../types/">Introduction and type hierarchy</a>
                </li>
                <li class="">
                    
    <a class="" href="../manual/">Usage</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../reference/">Reference Manual</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ARCH.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Quick Start Guide</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/s-broda/ARCH.jl/edit/master/docs/quickstart.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>Simulate a GARCH{1, 1} model</strong></p>
<pre><code class="julia-repl">julia&gt; using ARCH

julia&gt; am = simulate(GARCH{1, 1}([1., .9, .05]), 10^4)

GARCH{1,1} model with Gaussian errors, T=10000.


               ω  β₁   α₁
Parameters:  1.0 0.9 0.05
</code></pre>

<p><code>am</code> is of type <code>ARCHModel</code>:</p>
<pre><code class="julia-repl">julia&gt; typeof(am)
ARCHModel{Float64,GARCH{1,1,Float64},StdNormal{Float64},NoIntercept{Float64}}
</code></pre>

<p>Note that by default, the simulated model does not contain an intercept. <code>ARCHModel</code> implements the interface of StatisticalModel from <a href="http://juliastats.github.io/StatsBase.jl/stable/statmodels.html"><code>StatsBase</code></a>:</p>
<pre><code class="julia-repl">julia&gt; nobs(am)
10000
</code></pre>

<p><strong>Fit a GARCH{1, 1} model to the simulated data</strong></p>
<pre><code class="julia-repl">julia&gt; fit(GARCH{1, 1}, am.data)

GARCH{1,1} model with Gaussian errors, T=10000.


Mean equation parameters:

      Estimate Std.Error  z value Pr(&gt;|z|)
μ    0.0277078 0.0435526 0.636191   0.5247

Volatility parameters:

      Estimate  Std.Error z value Pr(&gt;|z|)
ω     0.910479   0.146171 6.22886    &lt;1e-9
β₁    0.905417  0.0103798  87.229   &lt;1e-99
α₁   0.0503472 0.00523329 9.62057   &lt;1e-21
</code></pre>

<p>Note that an intercept is included by default. If no intercept is desired, then the keyword argument <code>meanspec=NoIntercept</code> should be passed. Alternatively, use <code>fit!</code> to modify <code>am</code> (which does not include an intercept) in-place:</p>
<pre><code class="julia-repl">julia&gt; fit!(am)

GARCH{1,1} model with Gaussian errors, T=10000.


Volatility parameters:

      Estimate  Std.Error z value Pr(&gt;|z|)
ω     0.908648   0.145787 6.23269    &lt;1e-9
β₁    0.905532  0.0103563 87.4379   &lt;1e-99
α₁   0.0503246 0.00522825 9.62552   &lt;1e-21
</code></pre>

<p><strong>Simulate and fit an EGARCH model with an intercept, assuming Student's t errors</strong></p>
<pre><code class="julia-repl">julia&gt; am = simulate(EGARCH{1, 1, 1}([.1, 0., .9, .1]), 10^4; meanspec=Intercept(1.), dist=StdTDist(3.))

EGARCH{1,1,1} model with Student's t errors, T=10000.


               ω  γ₁  β₁  α₁   ν   μ
Parameters:  0.1 0.0 0.9 0.1 3.0 1.0



julia&gt; fit!(am)

EGARCH{1,1,1} model with Student's t errors, T=10000.


Mean equation parameters:

     Estimate Std.Error z value Pr(&gt;|z|)
μ     1.00043 0.0105728 94.6221   &lt;1e-99

Volatility parameters:

       Estimate Std.Error  z value Pr(&gt;|z|)
ω     0.0987938 0.0250802  3.93912    &lt;1e-4
γ₁   0.00367806 0.0107783 0.341247   0.7329
β₁      0.90718 0.0248733   36.472   &lt;1e-99
α₁     0.105632 0.0181307  5.82614    &lt;1e-8

Distribution parameters:

     Estimate Std.Error z value Pr(&gt;|z|)
ν     2.93074 0.0962429 30.4515   &lt;1e-99
</code></pre>

<p><strong>Model selection</strong></p>
<p>The function <code>selectmodel</code> can be used to determine the optimal lag length within a class of models:</p>
<pre><code class="julia-repl">julia&gt; selectmodel(EGARCH, am.data; meanspec=Intercept, dist=StdTDist)

EGARCH{1,1,1} model with Student's t errors, T=10000.


Mean equation parameters:

     Estimate Std.Error z value Pr(&gt;|z|)
μ     1.00043 0.0105728 94.6221   &lt;1e-99

Volatility parameters:

       Estimate Std.Error  z value Pr(&gt;|z|)
ω     0.0987938 0.0250802  3.93912    &lt;1e-4
γ₁   0.00367806 0.0107783 0.341247   0.7329
β₁      0.90718 0.0248733   36.472   &lt;1e-99
α₁     0.105632 0.0181307  5.82614    &lt;1e-8

Distribution parameters:

     Estimate Std.Error z value Pr(&gt;|z|)
ν     2.93074 0.0962429 30.4515   &lt;1e-99
</code></pre>

<p>By default, <code>selectmodel</code> minimizes the <a href="https://en.wikipedia.org/wiki/Bayesian_information_criterion">BIC</a>. In this case, the optimal lag length corresponds to the "truth"; viz., the one used to simulate the model.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../types/" class="btn btn-neutral float-right" title="Introduction and type hierarchy">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/s-broda/ARCH.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../types/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../assets/mathjaxhelper.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
