<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Simon A. Broda">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Introduction and type hierarchy - ARCH.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction and type hierarchy";
    var mkdocs_page_input_path = "types.md";
    var mkdocs_page_url = "/types/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ARCH.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Introduction and type hierarchy</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#volatility-specifications">Volatility specifications</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#garch">GARCH</a></li>
        
            <li><a class="toctree-l4" href="#egarch">EGARCH</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#mean-specifications">Mean specifications</a></li>
    

    <li class="toctree-l3"><a href="#distributions">Distributions</a></li>
    

    <li class="toctree-l3"><a href="#working-with-archmodels">Working with ARCHModels</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../manual/">Usage</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../reference/">Reference Manual</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ARCH.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Introduction and type hierarchy</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/s-broda/ARCH.jl/edit/master/docs/types.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Consider a sample of daily asset returns $\{r_t\}_{t\in{1,\ldots,T}}$. All models covered in this package share the same basic structure, in that they decompose the return into a conditional mean and a mean-zero innovation:</p>
<p>
<script type="math/tex; mode=display">
r_t=\mu_t+\sigma_tz_t,\quad \mu_t\equiv\mathbb{E}[r_t\mid\mathcal{F}_{t-1}],\quad \sigma_t^2\equiv\mathbb{E}[(r_t-\mu_t)^2\mid\mathcal{F}_{t-1}],
</script>
</p>
<p>where $z_t$ is identically and independently distributed according to some law with mean zero and unit variance and $\{\mathcal{F}_t\}$ is the natural filtration of $\{r_t\}$ (i.e., it encodes information about past returns).</p>
<p>This package represents a (G)ARCH model as an instance of <a href="../reference/#ARCH.ARCHModel"><code>ARCHModel</code></a>, which implements the interface of <code>StatisticalModel</code> from <a href="http://juliastats.github.io/StatsBase.jl/stable/statmodels.html"><code>StatsBase</code></a>. An instance of this type contains a vector of data (such as equity returns), and encapsulates information about the <a href="./#volaspec-1">volatility specification</a> (e.g., <a href="./#GARCH-1">GARCH</a> or <a href="./#EGARCH-1">EGARCH</a>), the <a href="./#meanspec-1">mean specification</a> (e.g., whether an intercept is included), and the <a href="./#Distributions-1">error distribution</a>.</p>
<p><a id='volaspec-1'></a></p>
<h1 id="volatility-specifications">Volatility specifications</h1>
<p>Volatility specifications describe the evolution of $\sigma_t$. They are modelled as subtypes of <a href="../reference/#ARCH.VolatilitySpec"><code>VolatilitySpec</code></a>. There is one type for each class of (G)ARCH model, parameterized by numbers of lags.</p>
<p><a id='GARCH-1'></a></p>
<h2 id="garch">GARCH</h2>
<p>The GARCH(p, q) model, due to <a href="https://doi.org/10.1016/0304-4076(86)90063-1">Bollerslev (1986)</a> specifies the volatility as</p>
<p>
<script type="math/tex; mode=display">
\sigma_t^2=\omega+\sum_{i=1}^p\beta_i \sigma_{t-i}^2+\sum_{i=1}^q\alpha_i r_{t-i}^2, \quad \omega, \alpha_i, \beta_i>0,\quad \sum_{i=1}^{\max p,q} \alpha_i+\beta_i<1.
</script>
</p>
<p>The corresponding type is <a href="../reference/#ARCH.GARCH"><code>GARCH{p, q}</code></a>. For example, a GARCH(1, 1) model with $ω=1$, $β=.9$, and $α=.05$ is obtained with</p>
<pre><code class="julia-repl">julia&gt; using ARCH

julia&gt; GARCH{1, 1}([1., .9, .05])
GARCH{1,1} specification.

               ω  β₁   α₁
Parameters:  1.0 0.9 0.05
</code></pre>

<p>As for all subtypes of <a href="../reference/#ARCH.VolatilitySpec"><code>VolatilitySpec</code></a>, the order of the parameters in the coefficient vector is such that all parameters pertaining to the first type parameter <code>p</code> (corresponding to the first sum in the equation) appear before those pertaining to the second, <code>q</code>.</p>
<p>As a special case, the ARCH(q) volatility specification, due to <a href="https://doi.org/10.2307/1912773">Engle (1982)</a>, is</p>
<p>
<script type="math/tex; mode=display">
\sigma_t^2=\omega+\sum_{i=1}^q\alpha_i r_{t-i}^2,
</script>
</p>
<p>corresponding to a GARCH{0, q} model. It is available as <a href="../reference/#ARCH._ARCH"><code>_ARCH{q}</code></a>:</p>
<pre><code class="julia-repl">julia&gt; _ARCH{2}([1., .5, .4])
GARCH{0,2} specification.

               ω  α₁  α₂
Parameters:  1.0 0.5 0.4
</code></pre>

<p><a id='EGARCH-1'></a></p>
<h2 id="egarch">EGARCH</h2>
<p>The EGARCH{o, p, q} volatility specification, due to <a href="https://doi.org/10.2307/2938260">Nelson (1991)</a>, is</p>
<p>
<script type="math/tex; mode=display">
\log(\sigma_t^2)=\omega+\sum_{i=1}^o\gamma_i z_{t-i}+\sum_{i=1}^p\beta_i \log(\sigma_{t-i}^2)+\sum_{i=1}^q\alpha_i (|z_{t-i}|-\sqrt{2/\pi}), \quad z_t=r_t/\sigma_t,\quad \sum_{i=1}^{p}\beta_i<1.
</script>
</p>
<p>The corresponding type is <a href="../reference/#ARCH.EGARCH"><code>EGARCH{o, p, q}</code></a>:</p>
<pre><code class="julia-repl">julia&gt; EGARCH{1, 1, 1}([-0.1, .1, .9, .04])
EGARCH{1,1,1} specification.

                ω  γ₁  β₁   α₁
Parameters:  -0.1 0.1 0.9 0.04
</code></pre>

<p><a id='meanspec-1'></a></p>
<h1 id="mean-specifications">Mean specifications</h1>
<p>Mean specifications serve to specify $\mu_t$. They are modelled as subtypes of <a href="../reference/#ARCH.MeanSpec"><code>MeanSpec</code></a>. They contain their parameters as (possibly empty) vectors, but convenience constructors are provided where appropriate. Currently, two specifications are available:</p>
<ul>
<li>$\mu_t=0$, available as <a href="../reference/#ARCH.NoIntercept"><code>NoIntercept</code></a>:</li>
</ul>
<pre><code class="julia-repl">julia&gt; NoIntercept() # convenience constructor, eltype defaults to Float64
NoIntercept{Float64}(Float64[])
</code></pre>

<ul>
<li>$\mu_t=\mu$, available as <a href="../reference/#ARCH.Intercept"><code>Intercept</code></a>:</li>
</ul>
<pre><code class="julia-repl">julia&gt; Intercept(3) # convenience constructor
Intercept{Float64}([3.0])
</code></pre>

<p><a id='Distributions-1'></a></p>
<h1 id="distributions">Distributions</h1>
<p>Different distributions of $z_t$ are available as subtypes of <a href="../reference/#ARCH.StandardizedDistribution"><code>StandardizedDistribution</code></a>. <code>StandardizedDistribution</code> in turn subtypes <code>Distribution{Univariate, Continuous}</code> from <a href="https://github.com/JuliaStats/Distributions.jl">Distributions.jl</a>, though not the entire interface must necessarily be implemented. <code>StandardizedDistribution</code>s again hold their parameters as vectors, but convenience constructors are provided. The following are currently available:</p>
<ul>
<li><a href="../reference/#ARCH.StdNormal"><code>StdNormal</code></a>, the standard normal distribution:</li>
</ul>
<pre><code class="julia-repl">julia&gt; StdNormal() # convenience constructor
StdNormal{Float64}(coefs=Float64[])
</code></pre>

<ul>
<li><a href="../reference/#ARCH.StdTDist"><code>StdTDist</code></a>, the standardized Student's <code>t</code> distribution:</li>
</ul>
<pre><code class="julia-repl">julia&gt; StdTDist(3) # convenience constructor: 3 degrees of freedom
StdTDist{Float64}(coefs=[3.0])
</code></pre>

<p><a id='Working-with-ARCHModels-1'></a></p>
<h1 id="working-with-archmodels">Working with ARCHModels</h1>
<p>The constructor for <a href="../reference/#ARCH.ARCHModel"><code>ARCHModel</code></a> takes two mandatory arguments: an instance of a subtype of <a href="../reference/#ARCH.VolatilitySpec"><code>VolatilitySpec</code></a>, and a vector of returns. The mean specification and error distribution can be changed via the keyword arguments <code>meanspec</code> and <code>dist</code>, which respectively default to <code>NoIntercept</code> and <code>StdNormal</code>.</p>
<p>For example, to construct a GARCH(1, 1) model with an intercept and $t$-distributed errors, one would do</p>
<pre><code class="julia-repl">julia&gt; spec = GARCH{1, 1}([1., .9, .05]);

julia&gt; data = BG96;

julia&gt; am = ARCHModel(spec, data; dist=StdTDist(3.), meanspec=Intercept(1.))

GARCH{1,1} model with Student's t errors, T=1974.


                             μ
Mean equation parameters:  1.0

                             ω  β₁   α₁
Volatility parameters:     1.0 0.9 0.05

                             ν
Distribution parameters:   3.0
</code></pre>

<p>The model can then be fitted as follows:</p>
<pre><code class="julia-repl">julia&gt; fit!(am)

GARCH{1,1} model with Student's t errors, T=1974.


Mean equation parameters:

       Estimate  Std.Error  z value Pr(&gt;|z|)
μ    0.00227251 0.00686802 0.330882   0.7407

Volatility parameters:

       Estimate  Std.Error z value Pr(&gt;|z|)
ω    0.00232225 0.00163909 1.41679   0.1565
β₁     0.884488   0.036963  23.929   &lt;1e-99
α₁     0.124866  0.0405471 3.07952   0.0021

Distribution parameters:

     Estimate Std.Error z value Pr(&gt;|z|)
ν     4.11211  0.400384 10.2704   &lt;1e-24
</code></pre>

<p>It should, however, rarely be necessary to construct an <code>ARCHModel</code> manually via its constructor; typically, instances of it are created by calling <a href="../reference/#StatsBase.fit-Tuple{ARCHModel}"><code>fit</code></a>, <a href="../reference/#ARCH.selectmodel-Union{Tuple{MS}, Tuple{SD}, Tuple{T}, Tuple{VS}, Tuple{Type{VS},Array{T,1}}} where MS&lt;:MeanSpec where SD&lt;:StandardizedDistribution where T&lt;:AbstractFloat where VS&lt;:VolatilitySpec"><code>selectmodel</code></a>, or <a href="../reference/#ARCH.simulate"><code>simulate</code></a>.</p>
<p>As discussed earlier, <a href="../reference/#ARCH.ARCHModel"><code>ARCHModel</code></a> implements the interface of StatisticalModel from <a href="http://juliastats.github.io/StatsBase.jl/stable/statmodels.html"><code>StatsBase</code></a>, so you can call <code>coef</code>, <code>coefnames</code>, <code>confint</code>, <code>dof</code>, <code>informationmatrix</code>, <code>isfitted</code>, <code>loglikelihood</code>, <code>nobs</code>,  <code>score</code>, <code>stderror</code>, <code>vcov</code>, etc. on its instances:</p>
<pre><code class="julia-repl">julia&gt; nobs(am)
1974

julia&gt; loglikelihood(am)
-989.3519039123187
</code></pre>

<p>Other useful methods include <a href="../reference/#ARCH.volatilities-Union{Tuple{ARCHModel{T,VS,SD,MS}}, Tuple{MS}, Tuple{SD}, Tuple{VS}, Tuple{T}} where MS where SD where VS where T"><code>volatilities</code></a> and <a href="../reference/#StatsBase.residuals-Union{Tuple{ARCHModel{T,VS,SD,MS}}, Tuple{MS}, Tuple{SD}, Tuple{VS}, Tuple{T}} where MS where SD where VS where T"><code>residuals</code></a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../manual/" class="btn btn-neutral float-right" title="Usage">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/s-broda/ARCH.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../manual/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../assets/mathjaxhelper.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
